.TH hivelytracker 1 "February 25 2018"
.SH NAME
hivelytracker \- Music tracker for AHX and HVL formats
.SH SYNOPSIS
.B hivelytracker
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
This manual page documents briefly the
.B hivelytracker
command.
.PP
\fBhivelytracker\fP is a tracker program based upon the AHX format created in
the mid '90s by Dexter and Pink of Abyss. The format was relatively popular,
and many songs were created and used in scene productions and games. AHX was
designed to create a very SID-like sound on the Amiga.
.PP
It can import and export modules and instruments in the AHX format, but it also
improves on AHX in several ways and therefore has its own instrument and module
formats.
.PP
Features over AHX:
.IP
Multichannel (4 to 16 channels)
.IP
Per-channel stereo panning
.IP
Two commands per note instead of one
.IP
Ring modulation
.IP
A more feature rich editor
.SH INTERNET
http://www.hivelytracker.co.uk/
.SH SEE ALSO
.BR protracker (1),
.BR goattracker (1),
.BR bambootracker (1),
.BR klystrack (1).
.br
